Buffs: {
	ExampleSimpleMinionBuff: {
		DisplayName: Example Simple Minion Buff
		Description: Mods.SummonerExpansionMod.Buffs.ExampleSimpleMinionBuff.Description
	}

	BabySlimeOverrideBuff: {
		DisplayName: Baby Slime Override Buff
		Description: Mods.SummonerExpansionMod.Buffs.BabySlimeOverrideBuff.Description
	}
}

Items: {
	ExampleSimpleMinionStaff: {
		DisplayName: Example Simple Minion Staff
		Tooltip: ""
	}
}

Projectiles: {
	ExampleSimpleMinion.DisplayName: Example Simple Minion
	BabySlimeOverride.DisplayName: Baby Slime Override
}
