Buffs: {
	ExampleSimpleMinionBuff: {
		DisplayName: Example Simple Minion Buff
		Description: Mods.SummonerExpansionMod.Buffs.ExampleSimpleMinionBuff.Description
	}

	BabySlimeOverrideBuff: {
		DisplayName: Baby Slime Override Buff
		Description: Mods.SummonerExpansionMod.Buffs.BabySlimeOverrideBuff.Description
	}

	SentryPlatformBuff: {
		DisplayName: Sentry Platform Buff
		Description: Mods.SummonerExpansionMod.Buffs.SentryPlatformBuff.Description
	}

	SentryEnhancementBuff: {
		DisplayName: Sentry Enhancement Buff
		Description: Mods.SummonerExpansionMod.Buffs.SentryEnhancementBuff.Description
	}

	SentryRecallBuff: {
		DisplayName: Sentry Recall Buff
		Description: Mods.SummonerExpansionMod.Buffs.SentryRecallBuff.Description
	}

	SentryTargetBuff: {
		DisplayName: Sentry Target Buff
		Description: Mods.SummonerExpansionMod.Buffs.SentryTargetBuff.Description
	}

	ElectricShock: {
		DisplayName: Electric Shock
		Description: Mods.SummonerExpansionMod.Buffs.ElectricShock.Description
	}

	ElectricBoostBuff: {
		DisplayName: Electric Boost Buff
		Description: Mods.SummonerExpansionMod.Buffs.ElectricBoostBuff.Description
	}
}

Items: {
	ExampleSimpleMinionStaff: {
		DisplayName: Example Simple Minion Staff
		Tooltip: ""
	}

	SentryPlatformStaff: {
		DisplayName: Sentry Platform Staff
		Tooltip: ""
	}

	DarkMagicTowerStaff: {
		DisplayName: Dark Magic Tower Staff
		Tooltip: ""
	}

	BunnySentryStaff: {
		DisplayName: Bunny Sentry Staff
		Tooltip: ""
	}

	MachineGunSentryStaff: {
		DisplayName: Machine Gun Sentry Staff
		Tooltip: ""
	}

	RocketSentryStaff: {
		DisplayName: Rocket Sentry Staff
		Tooltip: ""
	}

	AntlionSentryStaff: {
		DisplayName: Antlion Sentry Staff
		Tooltip: ""
	}

	TowerOfDryadsBlessingStaff: {
		DisplayName: Tower Of Dryads Blessing Staff
		Tooltip: ""
	}

	FlagWeapon: {
		DisplayName: Flag Weapon
		Tooltip: ""
	}

	FlagProjectileWeapon: {
		DisplayName: Flag Pole Weapon
		Tooltip: ""
	}

	HoneyCombSentryStaff: {
		DisplayName: Honey Comb Sentry Staff
		Tooltip: ""
	}

	MechEyeballTurretStaff: {
		DisplayName: Mech Eyeball Turret Staff
		Tooltip: ""
	}

	CursedMagicTowerStaff: {
		DisplayName: Cursed Magic Tower Staff
		Tooltip: ""
	}

	GatlingSentryStaff: {
		DisplayName: Gatling Sentry Staff
		Tooltip: ""
	}

	MachineGunSentrySummon: {
		DisplayName: Machine Gun Sentry Summon
		Tooltip: ""
	}

	RocketSentrySummon: {
		DisplayName: Rocket Sentry Summon
		Tooltip: ""
	}

	GatlingSentrySummon: {
		DisplayName: Gatling Sentry Summon
		Tooltip: ""
	}

	AutocannonSentrySummon: {
		DisplayName: Autocannon Sentry Summon
		Tooltip: ""
	}

	SelfDamagePreventer: {
		DisplayName: Self Damage Preventer
		Tooltip: ""
	}

	SuperEarthCloak: {
		DisplayName: Super Earth Cloak
		Tooltip: ""
	}

	VertexTest: {
		DisplayName: Vertex Test
		Tooltip: ""
	}
}

Projectiles: {
	ExampleSimpleMinion.DisplayName: Example Simple Minion
	BabySlimeOverride.DisplayName: Baby Slime Override
	SentryPlatform.DisplayName: Sentry Platform
	DarkMagicTower.DisplayName: Dark Magic Tower
	BunnySentry.DisplayName: Bunny Sentry
	MachineGunSentry.DisplayName: Machine Gun Sentry
	RocketSentry.DisplayName: Rocket Sentry
	AntlionSentry.DisplayName: Antlion Sentry
	AntlionSentryBullet.DisplayName: Antlion Sentry Bullet
	TowerOfDryadsBlessing.DisplayName: Tower Of Dryads Blessing
	TowerOfDryadsBlessingProjectile.DisplayName: Tower Of Dryads Blessing Projectile
	MachineGunSentryBullet.DisplayName: Machine Gun Sentry Bullet
	FlagWeaponProjectile.DisplayName: Flag Weapon Projectile
	FlagProjectile.DisplayName: Flag Projectile
	FlagWeaponProjectileV1.DisplayName: Flag Weapon Projectile V1
	HoneyCombSentry.DisplayName: Honey Comb Sentry
	HoneyCombSentryBullet.DisplayName: Honey Comb Sentry Bullet
	DarkMagicTowerBullet.DisplayName: Dark Magic Tower Bullet
	MechEyeballTurret.DisplayName: Mech Eyeball Turret
	CursedMagicTower.DisplayName: Cursed Magic Tower
	CursedMagicTowerBullet.DisplayName: Cursed Magic Tower Bullet
	CursedMagicTowerV1.DisplayName: Cursed Magic Tower V1
	CursedMagicTowerBulletSmall.DisplayName: Cursed Magic Tower Bullet Small
	CursedMagicTowerBulletSphere.DisplayName: Cursed Magic Tower Bullet Sphere
	CursedMagicTowerBulletLarge.DisplayName: Cursed Magic Tower Bullet Large
	GatlingSentry.DisplayName: Gatling Sentry
	Hellpod.DisplayName: Hellpod
	HellpodSummonBall.DisplayName: Hellpod Summon Ball
	HellpodSummonSignal.DisplayName: Hellpod Summon Signal
	RocketSentryBullet.DisplayName: Rocket Sentry Bullet
	AutocannonSentry.DisplayName: Autocannon Sentry
	AutocannonSentryBullet.DisplayName: Autocannon Sentry Bullet
	VertexTestProj.DisplayName: Vertex Test Proj
}

NPCs.CursorTargetDummy.DisplayName: Cursor Target Dummy
"Keybinds.Toggle Dynamic Param Manager UI.DisplayName": Toggle  Dynamic  Param  Manager  U I
