Buffs: {
	ExampleSimpleMinionBuff: {
		DisplayName: Example Simple Minion Buff
		Description: Mods.SummonerExpansionMod.Buffs.ExampleSimpleMinionBuff.Description
	}

	BabySlimeOverrideBuff: {
		DisplayName: Baby Slime Override Buff
		Description: Mods.SummonerExpansionMod.Buffs.BabySlimeOverrideBuff.Description
	}

	SentryPlatformBuff: {
		DisplayName: Sentry Platform Buff
		Description: Mods.SummonerExpansionMod.Buffs.SentryPlatformBuff.Description
	}

	SentryEnhancementBuff: {
		DisplayName: Sentry Enhancement Buff
		Description: Mods.SummonerExpansionMod.Buffs.SentryEnhancementBuff.Description
	}

	SentryRecallBuff: {
		DisplayName: Sentry Recall Buff
		Description: Mods.SummonerExpansionMod.Buffs.SentryRecallBuff.Description
	}

	SentryTargetBuff: {
		DisplayName: Sentry Target Buff
		Description: Mods.SummonerExpansionMod.Buffs.SentryTargetBuff.Description
	}

	ElectricShock: {
		DisplayName: Electric Shock
		Description: Mods.SummonerExpansionMod.Buffs.ElectricShock.Description
	}

	ElectricBoostBuff: {
		DisplayName: Electric Boost Buff
		Description: Mods.SummonerExpansionMod.Buffs.ElectricBoostBuff.Description
	}

	GoblinFlagBuff: {
		DisplayName: Horde Banner
		Description: +7.5% summon damage
	}

	HellFlagBuff: {
		DisplayName: Infernal Warbanner
		Description: +7.5% summon damage, your flag ignites enemies
	}

	HolyFlagBuff: {
		DisplayName: St. George
		Description: +10% summon damage, +25% flag attack speed
	}

	NormalFlagBuff: {
		DisplayName: Command Pennant
		Description: +5% summon damage
	}

	PirateFlagBuff: {
		DisplayName: Jolly Roger
		Description: +10% summon damage
	}

	PirateFlagDebuff: {
		DisplayName: Jolly Roger Debuff
		Description: Inflicts 8 mark damage on enemies
	}

	OneTrueFlagBuff: {
		DisplayName: One True Flag
		Description: +20% summon damage, minions gain 20% crit chance
	}

	SantaFlagBuff: {
		DisplayName: Yuletide Snowmarch
		Description: +16% summon damage, minions gain 15% crit chance
	}

	TikiFlagBuff: {
		DisplayName: Tiki Flag
		Description: +13% summon damage, +13 defense
	}

	SantaFlagDebuff: {
		DisplayName: Yuletide Snowmarch Debuff
		Description: Inflicts 13 mark damage on enemies
	}

	TikiFlagDebuff: {
		DisplayName: Tiki Flag Debuff
		Description: Inflicts 11 mark damage on enemies
	}

	OneTrueFlagDebuff: {
		DisplayName: One True Flag Debuff
		Description: Inflicts 20 mark damage on enemies
	}

	MothronDustDebuff: {
		DisplayName: Mothron Dust
		Description: Increased damage taken from Mothron Queen
	}

	SummonFatigueDebuff: {
		DisplayName: Summon Fatigue
		Description: Mods.SummonerExpansionMod.Buffs.SummonFatigueDebuff.Description
	}
}

Items: {
	ExampleSimpleMinionStaff: {
		DisplayName: Example Simple Minion Staff
		Tooltip: ""
	}

	SentryPlatformStaff: {
		DisplayName: Sentry Platform Staff
		Tooltip: ""
	}

	DarkMagicTowerStaff: {
		DisplayName: Void Spire Staff
		Tooltip:
			'''
			Summons a Void Spire sentry
			Fires dark orbs that chase enemies
			'''
	}

	BunnySentryStaff: {
		DisplayName: Bunny Sentry Staff
		Tooltip:
			'''
			Summons a bunny sentry
			Fires seed bullets
			'''
	}

	MachineGunSentryStaff: {
		DisplayName: MG-43 Machine Gun Sentry Staff
		Tooltip: Summons an Machine Gun sentry that sprays enemies
	}

	RocketSentryStaff: {
		DisplayName: MLS-4X Rocket Sentry Staff
		Tooltip:
			'''
			Summons an auto rocket sentry
			Fires high-damage homing rockets
			"Tell it to my four green combat readiness"
			'''
	}

	AntlionSentryStaff: {
		DisplayName: Antlion Sentry Staff
		Tooltip:
			'''
			Summons an antlion sentry
			Launches loose sand that deals area damage
			'''
	}

	TowerOfDryadsBlessingStaff: {
		DisplayName: Dryad Spire Staff
		Tooltip:
			'''
			Summons a Dryad Spire
			Releases a blessing aura that buffs players and damages enemies
			'''
	}

	FlagWeapon: {
		DisplayName: Flag Weapon
		Tooltip: ""
	}

	FlagProjectileWeapon: {
		DisplayName: Flag Pole Weapon
		Tooltip: ""
	}

	HoneyCombSentryStaff: {
		DisplayName: Honey Comb Sentry Staff
		Tooltip:
			'''
			Summons a Honey Comb sentry
			Releases bees that chase enemies
			'''
	}

	MechEyeballTurretStaff: {
		DisplayName: Mechanic Eye Laser Turret Staff
		Tooltip:
			'''
			Summons a Mechanic Eye Laser Turret
			Switches between laser eye and cursed flame eye modes
			Fires lasers at distant enemies, sprays cursed flame at nearby foes
			'''
	}

	CursedMagicTowerStaff: {
		DisplayName: Cursed Spire Staff
		Tooltip:
			'''
			Summons a Cursed Spire
			Fires magic skulls that chase the player
			Use flag or whip to launch skulls at enemies
			'''
	}

	GatlingSentryStaff: {
		DisplayName: G-16 Gatling Sentry Staff
		Tooltip:
			'''
			Summons an auto gatling sentry
			Sprays enemies at ultra-high speed
			"You have been sent to military court"
			'''
	}

	MachineGunSentrySummon: {
		DisplayName: MG-43 Machine Gun Sentry
		Tooltip: Summons an Machine Gun sentry that sprays enemies
	}

	RocketSentrySummon: {
		DisplayName: MLS-4X Rocket Sentry
		Tooltip:
			'''
			Summons an auto rocket sentry
			Fires high-damage homing rockets
			"Tell it to my four green combat readiness"
			'''
	}

	GatlingSentrySummon: {
		DisplayName: G-16 Gatling Sentry
		Tooltip:
			'''
			Summons an auto gatling sentry
			Sprays enemies at ultra-high speed
			"You have been sent to military court"
			'''
	}

	AutocannonSentrySummon: {
		DisplayName: AC-8 Autocannon Sentry
		Tooltip:
			'''
			Summons an auto cannon
			Fires high-speed bullets that pierce enemies
			'''
	}

	SelfDamagePreventer: {
		DisplayName: Self Damage Preventer
		Tooltip: ""
	}

	SuperEarthCloak: {
		DisplayName: Super Earth Cloak
		Tooltip: Reduces damage from certain blind weapons... maybe
	}

	VertexTest: {
		DisplayName: Vertex Test
		Tooltip: ""
	}

	PirateFlag: {
		DisplayName: Jolly Roger
		Tooltip:
			'''
			8 summon mark damage
			Left-click to mark enemies
			Right-click hold to raise flag for buff
			Right-click hold full charge to plant flag, attracts sentries
			Right-click again to recall flag
			'''
	}

	TempleSentryStaff: {
		DisplayName: Lihzahrd Beacon Staff
		Tooltip:
			'''
			Summons a Lihzahrd Beacon
			Fires laser shots that speed up to charge
			Fires high-power laser when fully charged
			Brief cooldown after firing
			'''
	}

	StardustSentryStaff: {
		DisplayName: Stardust Obelisk Staff
		Tooltip:
			'''
			Summons a Stardust Obelisk
			Calls down stardust projectiles from above
			'''
	}

	NormalFlag: {
		DisplayName: Command Pennant
		Tooltip:
			'''
			4 summon mark damage
			Left-click to mark enemies
			Right-click hold to raise flag for buff
			Right-click hold full charge to plant flag, attracts sentries
			Right-click again to recall flag
			'''
	}

	GoblinFlag: {
		DisplayName: Horde Banner
		Tooltip:
			'''
			6 summon mark damage
			Left-click to mark enemies
			Right-click hold to raise flag for buff
			Right-click hold full charge to plant flag, attracts sentries
			Right-click again to recall flag
			'''
	}

	HellFlag: {
		DisplayName: Infernal Warbanner
		Tooltip:
			'''
			7 summon mark damage
			Left-click to mark enemies
			Right-click hold to raise flag for buff and apply flame to flag
			Right-click hold full charge to plant flag, attracts sentries
			Right-click again to recall flag
			'''
	}

	HolyFlag: {
		DisplayName: St. George
		Tooltip:
			'''
			9 summon mark damage
			Left-click to mark enemies
			Right-click hold to raise flag for buff and increase flag attack speed
			Right-click hold full charge to plant flag, attracts sentries
			Right-click again to recall flag
			'''
	}

	ExampleSword: {
		DisplayName: Example Sword
		Tooltip: ""
	}

	OneTrueFlag: {
		DisplayName: CQC-1 One True Flag
		Tooltip:
			'''
			20 summon mark damage
			Left-click to mark enemies
			Right-click hold to raise flag for buff
			Right-click hold full charge to plant flag, attracts sentries
			Right-click again to recall flag
			"Super Earth is the bet"
			'''
	}

	SantaFlag: {
		DisplayName: Yuletide Snowmarch
		Tooltip:
			'''
			14 summon mark damage
			Left-click to mark enemies
			Right-click hold to raise flag for buff and apply frost to weapon
			Right-click hold full charge to plant flag, attracts sentries
			Right-click again to recall flag
			'''
	}

	TikiFlag: {
		DisplayName: Tiki Flag
		Tooltip: ""
	}

	SentinelTalisman: {
		DisplayName: Sentinel Talisman
		Tooltip: ""
	}

	IchorPressorStaff: {
		DisplayName: Ichor Pressor Staff
		Tooltip:
			'''
			Summons an Ichor Pressor
			Extracts ichor from Ichor Stickers to attack enemies
			'''
	}

	CursedFireExtractorStaff: {
		DisplayName: Cursed Fire Extractor Staff
		Tooltip:
			'''
			Summons a Cursed Fire Extractor
			Extracts cursed fire from Cursed Hammers to attack enemies
			'''
	}

	MothronQueenTurretStaffStaff: {
	}

	MothronQueenTurretStaff: {
		DisplayName: Mothron Queen Turret Staff
		Tooltip:
			'''
			Summons a Mothron Queen
			Spits mothron eggs at enemies, which hatch into mothron babies that chase foes
			'''
	}

	SandustSentryStaff: {
		DisplayName: Forbidden Urn Staff
		Tooltip:
			'''
			Summons a Forbidden Urn
			Launches enchanted sand at enemies
			Chance to spawn ancient sandnado on hit
			'''
	}

	SentinelTalismanLv1: {
		DisplayName: Sentinel Talisman Lv1
		Tooltip: ""
	}

	SentinelTalismanLv2: {
		DisplayName: Sentinel Talisman Lv2
		Tooltip: ""
	}

	SentinelTalismanLv3: {
		DisplayName: Sentinel Talisman Lv3
		Tooltip: ""
	}

	GiantLeavesOfPlantera: {
		DisplayName: Far Beyond Bloom
		Tooltip:
			'''
			11 summon mark damage
			Left-click to mark enemies
			Right-click hold to raise flag for buff and fire seeds from weapon
			Right-click hold full charge to plant flag, attracts sentries
			Right-click again to recall flag
			'''
	}

	SentryAnchor: {
		DisplayName: Sentry Anchor
		// Tooltip: ""
		Tooltip_Unlocked: Right-click sentry anchor to lock sentries, preventing flag attraction
		Tooltip_Locked:
			'''
			Your sentries are locked and cannot be attracted by flags
			Right-click sentry anchor to unlock sentries
			'''
		Tooltip: ""
	}

	TikiVisage: {
		Tooltip: ""
		DisplayName: Tiki Visage
		SetBonus: Mods.SummonerExpansionMod.Items.TikiVisage.SetBonus
	}

	SpookySkull: {
		DisplayName: Spooky Skull
		SetBonus: Mods.SummonerExpansionMod.Items.SpookySkull.SetBonus
		Tooltip: ""
	}

	SuperEarthCloakLv2: {
		Tooltip: ""
		DisplayName: Super Earth Cloak Lv2
	}

	SuperEarthCloakLv1: {
		Tooltip: ""
		DisplayName: Super Earth Cloak Lv1
	}
}

Projectiles: {
	ExampleSimpleMinion.DisplayName: Example Simple Minion
	BabySlimeOverride.DisplayName: Baby Slime Override
	SentryPlatform.DisplayName: Sentry Platform
	DarkMagicTower.DisplayName: Void Spire
	BunnySentry.DisplayName: Bunny Sentry
	MachineGunSentry.DisplayName: MG-43 Machine Gun Sentry
	RocketSentry.DisplayName: MLS-4X Rocket Sentry
	AntlionSentry.DisplayName: Antlion Sentry
	AntlionSentryBullet.DisplayName: Antlion Sentry Sand Bullet
	TowerOfDryadsBlessing.DisplayName: Dryad Spire
	TowerOfDryadsBlessingProjectile.DisplayName: Dryad Spire Leaf
	MachineGunSentryBullet.DisplayName: Machine Gun Sentry Bullet
	FlagWeaponProjectile.DisplayName: Flag Weapon Projectile
	FlagProjectile.DisplayName: Flag Projectile
	FlagWeaponProjectileV1.DisplayName: Flag Weapon Projectile V1
	HoneyCombSentry.DisplayName: Honey Comb Sentry
	HoneyCombSentryBullet.DisplayName: Honey Comb Sentry Bee
	DarkMagicTowerBullet.DisplayName: Void Spire Orb
	MechEyeballTurret.DisplayName: Mechanic Eye Laser Turret
	CursedMagicTower.DisplayName: Cursed Spire
	CursedMagicTowerBullet.DisplayName: Cursed Spire Skull
	CursedMagicTowerV1.DisplayName: Cursed Magic Tower V1
	CursedMagicTowerBulletSmall.DisplayName: Cursed Magic Tower Bullet Small
	CursedMagicTowerBulletSphere.DisplayName: Cursed Magic Tower Bullet Sphere
	CursedMagicTowerBulletLarge.DisplayName: Cursed Magic Tower Bullet Large
	GatlingSentry.DisplayName: G-16 Gatling Sentry
	Hellpod.DisplayName: Hellpod
	HellpodSummonBall.DisplayName: Hellpod Summon Beacon
	HellpodSummonSignal.DisplayName: Hellpod Summon Signal
	RocketSentryBullet.DisplayName: Rocket Sentry Rocket
	AutocannonSentry.DisplayName: AC-8 Autocannon Sentry
	AutocannonSentryBullet.DisplayName: Autocannon Sentry Bullet
	VertexTestProj.DisplayName: Vertex Test Proj
	PirateFlagProjectile.DisplayName: Jolly Roger
	TempleSentry.DisplayName: Lihzahrd Beacon
	TempleSentryHeatRay.DisplayName: Lihzahrd Beacon Heat Ray
	StardustSentry.DisplayName: Stardust Obelisk
	StardustSentrySignal.DisplayName: Stardust Obelisk Signal
	StardustSentryBullet.DisplayName: Stardust Obelisk Projectile
	NormalFlagProjectile.DisplayName: Command Pennant
	GoblinFlagProjectile.DisplayName: Horde Banner
	HellFlagProjectile.DisplayName: Infernal Warbanner
	HolyFlagProjectile.DisplayName: St. George
	OneTrueFlagProjectile.DisplayName: One True Flag
	SantaFlagProjectile.DisplayName: Yuletide Snowmarch
	TikiFlagProjectile.DisplayName: Tiki Flag Projectile
	FlagBladeShot.DisplayName: Flag Blade Shot
	TikiFlagBladeShot.DisplayName: Tiki Flag Projectile
	SantaFlagBladeShot.DisplayName: Yuletide Snowmarch Blade
	OneTrueFlagBladeShot.DisplayName: One True Flag Shadow
	// OneTrueFlagDrone.DisplayName: One True Flag Drone
	OneTrueFlagAnchor.DisplayName: One True Flag Anchor
	IchorPressorSentry.DisplayName: Ichor Pressor
	BunnySentryBullet.DisplayName: Bunny Sentry Seed
	HoneyCombSentryGiantBullet.DisplayName: Giant Honey Comb Bee
	AutocannonSentryBulletClone.DisplayName: Autocannon Sentry Bullet Clone
	BunnySentryBulletClone.DisplayName: Bunny Sentry Bullet Clone
	HoneyCombSentryBulletClone.DisplayName: Honey Comb Sentry Bullet Clone
	MachineGunSentryBulletClone.DisplayName: Machine Gun Sentry Bullet Clone
	TempleSentryEyeBeamBullet.DisplayName: Lihzahrd Beacon Laser
	IchorPressorSentryBullet.DisplayName: Ichor Pressor Beam
	CursedFireExtractorSentry.DisplayName: Cursed Fire Extractor
	CursedFireExtractorSentryBullet.DisplayName: Cursed Fire Extractor Projectile
	MothronQueenTurret.DisplayName: Mothron Queen
	MothronQueenTurretBullet.DisplayName: Mothron Queen Egg
	MothronBabyFriendly.DisplayName: Mothron Baby
	SandustSentry.DisplayName: Forbidden Urn
	SandustSentryBullet.DisplayName: Forbidden Sand
	// SandustSentrySandadoFriendly.DisplayName: Sandust Sentry Sandado Friendly
	SandustSentrySandnadoFriendly.DisplayName: Forbidden Urn Sandnado
	MechEyeballTurretEyeFire.DisplayName: Mechanic Eye Cursed Flame
	CursedMagicTowerBulletV3.DisplayName: Cursed Spire
	CursedMagicTowerV2.DisplayName: Cursed Magic Tower V2
	GiantLeavesOfPlanteraProjectile.DisplayName: Far Beyond Bloom
	GiantLeavesOfPlanteraBullet1.DisplayName: Far Beyond Bloom Seed
	GiantLeavesOfPlanteraBullet2.DisplayName: Far Beyond Bloom Poison Seed
	HellFlagAnchor.DisplayName: Infernal Warbanner Anchor
	GiantLeavesOfPlanteraAnchor.DisplayName: Far Beyond Bloom Anchor
}

NPCs: {
	CursorTargetDummy.DisplayName: Cursor Target Dummy
	CursedMagicTowerBulletNPC.DisplayName: Cursed Magic Tower Bullet N P C
}

"Keybinds.Toggle Dynamic Param Manager UI.DisplayName": Toggle  Dynamic  Param  Manager  U I

Configs: {
	ProjectileConfig: {
		DisplayName: Projectile 参数配置

		ProjectileSettings: {
			Label: 弹幕参数表
			Tooltip: 为每个 ModProjectile 定义配置参数
		}
	}

	ProjectileConfigData: {
		Tooltip: ""

		Width: {
			Label: 宽度
			Tooltip: ""
		}

		Height: {
			Label: 高度
			Tooltip: ""
		}

		AIStyle: {
			Label: AI 样式
			Tooltip: ""
		}

		Friendly: {
			Label: 友好
			Tooltip: ""
		}

		Hostile: {
			Label: 敌对
			Tooltip: ""
		}

		Penetrate: {
			Label: 穿透次数
			Tooltip: ""
		}

		TimeLeft: {
			Label: 存活时间
			Tooltip: ""
		}

		TileCollide: {
			Label: 是否碰撞地形
			Tooltip: ""
		}

		DamageType: {
			Label: 伤害类型
			Tooltip: ""
		}
	}
}

HallowSetBonus: Mods.SummonerExpansionMod.HallowSetBonus
HallowTooltip0: Mods.SummonerExpansionMod.HallowTooltip0
TikiShirtTooltip0: Mods.SummonerExpansionMod.TikiShirtTooltip0
TikiPantsTooltip0: Mods.SummonerExpansionMod.TikiPantsTooltip0
SpookyBreastplateTooltip0: Mods.SummonerExpansionMod.SpookyBreastplateTooltip0
SpookyLeggingsTooltip0: Mods.SummonerExpansionMod.SpookyLeggingsTooltip0
AddSentryToTooltip: Mods.SummonerExpansionMod.AddSentryToTooltip
