Buffs: {
	ExampleSimpleMinionBuff: {
		DisplayName: Example Simple Minion Buff
		Description: Mods.SummonerExpansionMod.Buffs.ExampleSimpleMinionBuff.Description
	}

	BabySlimeOverrideBuff: {
		DisplayName: Baby Slime Override Buff
		Description: Mods.SummonerExpansionMod.Buffs.BabySlimeOverrideBuff.Description
	}

	SentryPlatformBuff: {
		DisplayName: Sentry Platform Buff
		Description: Mods.SummonerExpansionMod.Buffs.SentryPlatformBuff.Description
	}

	SentryEnhancementBuff: {
		DisplayName: Sentry Enhancement Buff
		Description: Mods.SummonerExpansionMod.Buffs.SentryEnhancementBuff.Description
	}

	SentryRecallBuff: {
		DisplayName: Sentry Recall Buff
		Description: Mods.SummonerExpansionMod.Buffs.SentryRecallBuff.Description
	}

	SentryTargetBuff: {
		DisplayName: Sentry Target Buff
		Description: Mods.SummonerExpansionMod.Buffs.SentryTargetBuff.Description
	}

	ElectricShock: {
		DisplayName: Electric Shock
		Description: Mods.SummonerExpansionMod.Buffs.ElectricShock.Description
	}

	ElectricBoostBuff: {
		DisplayName: Electric Boost Buff
		Description: Mods.SummonerExpansionMod.Buffs.ElectricBoostBuff.Description
	}

	GoblinFlagBuff: {
		DisplayName: 部落战旗
		Description: 召唤伤害增加7.5%
	}

	HellFlagBuff: {
		DisplayName: 炼狱战旌
		Description: 召唤伤害增加7.5%，你的令旗会点燃敌人
	}

	HolyFlagBuff: {
		DisplayName: 辉耀战旗
		Description: 召唤伤害增加10%，令旗攻速提升25%
	}

	NormalFlagBuff: {
		DisplayName: 指挥令旗
		Description: 召唤伤害增加5%
	}

	PirateFlagBuff: {
		DisplayName: 黑旗罗杰
		Description: 召唤伤害增加10%
	}

	PirateFlagDebuff: {
		DisplayName: 黑旗罗杰减益
		Description: 使敌人附带8的标记伤害
	}

	OneTrueFlagBuff: {
		DisplayName: 唯一真旗
		Description: 召唤伤害增加20%，召唤物获得20%暴击率
	}

	SantaFlagBuff: {
		DisplayName: 圣诞令旗
		Description: 召唤伤害增加16%，召唤物获得15%暴击率
	}

	TikiFlagBuff: {
		DisplayName: 提基令旗
		Description: 召唤伤害增加13%，获得13点防御力加成
	}

	SantaFlagDebuff: {
		DisplayName: 圣诞令旗减益
		Description: 使敌人附带13的标记伤害
	}

	TikiFlagDebuff: {
		DisplayName: 提基令旗减益
		Description: 使敌人附带11的标记伤害
	}

	OneTrueFlagDebuff: {
		DisplayName: 唯一真旗减益
		Description: 使敌人附带20的标记伤害
	}

	MothronDustDebuff: {
		DisplayName: 蛾怪粉尘
		Description: 受到来自蛾怪女王的伤害增加
	}

	SummonFatigueDebuff: {
		DisplayName: 召唤疲惫
		// Description: Mods.SummonerExpansionMod.Buffs.SummonFatigueDebuff.Description
	}
}

Items: {
	ExampleSimpleMinionStaff: {
		DisplayName: Example Simple Minion Staff
		Tooltip: ""
	}

	SentryPlatformStaff: {
		DisplayName: Sentry Platform Staff
		Tooltip: ""
	}

	DarkMagicTowerStaff: {
		DisplayName: 暗黑魔法塔召唤杖
		Tooltip:
			'''
			召唤暗黑魔法塔哨兵
			发射暗黑法球追击敌人
			'''
	}

	BunnySentryStaff: {
		DisplayName: 哨戒兔兔召唤杖
		Tooltip:
			'''
			召唤哨戒兔兔
			发射种子子弹
			'''
	}

	MachineGunSentryStaff: {
		DisplayName: MG-43哨戒机枪召唤杖
		Tooltip: 召唤一台全自动哨戒机枪扫射敌人
	}

	RocketSentryStaff: {
		DisplayName: MLS-4X火箭哨戒炮召唤杖
		Tooltip:
			'''
			召唤一台全自动火箭哨戒炮
			射出高伤害的火箭弹追踪敌人
			"跟我的四绿战备说去吧"
			'''
	}

	AntlionSentryStaff: {
		DisplayName: 蚁狮哨戒炮召唤杖
		Tooltip:
			'''
			召唤蚁狮哨戒炮
			投射松散的沙弹，造成范围伤害
			'''
	}

	TowerOfDryadsBlessingStaff: {
		DisplayName: 树妖祝福塔召唤杖
		Tooltip:
			'''
			召唤树妖祝福塔
			释放祝福光环，为玩家提供增益并对敌人造成伤害
			'''
	}

	FlagWeapon: {
		DisplayName: Flag Weapon
		Tooltip: ""
	}

	FlagProjectileWeapon: {
		DisplayName: Flag Pole Weapon
		Tooltip: ""
	}

	HoneyCombSentryStaff: {
		DisplayName: 哨戒蜂巢召唤杖
		Tooltip:
			'''
			召唤哨戒蜂巢
			释放蜜蜂追踪敌人
			'''
	}

	MechEyeballTurretStaff: {
		DisplayName: 机械眼球激光塔召唤杖
		Tooltip:
			'''
			召唤机械眼球激光塔
			在激光眼和魔焰眼两种形态切换
			发射激光攻击远处的敌人，喷射咒焰烧灼近处的敌人
			'''
	}

	CursedMagicTowerStaff: {
		DisplayName: 诅咒魔法塔召唤杖
		Tooltip:
			'''
			召唤诅咒魔法塔
			发射追踪玩家的魔法骷髅头
			使用令旗或鞭子朝着敌人打出骷髅头
			'''
	}

	GatlingSentryStaff: {
		DisplayName: G-16加特林哨戒炮召唤杖
		Tooltip:
			'''
			召唤一台全自动加特林哨戒炮
			以超高速度扫射敌人
			"你已被送至军事法庭"
			'''
	}

	MachineGunSentrySummon: {
		DisplayName: MG-43 哨戒机枪
		Tooltip: 召唤一台全自动哨戒机枪扫射敌人
	}

	RocketSentrySummon: {
		DisplayName: MLS-4X 火箭哨戒炮
		Tooltip:
			'''
			召唤一台全自动火箭哨戒炮
			射出高伤害的火箭弹追踪敌人
			"跟我的四绿战备说去吧"
			'''
	}

	GatlingSentrySummon: {
		DisplayName: G-16 加特林哨戒炮
		Tooltip:
			'''
			召唤一台全自动加特林哨戒炮
			以超高速度扫射敌人
			"你已被送至军事法庭"
			'''
	}

	AutocannonSentrySummon: {
		DisplayName: AC-8 自动哨戒炮
		Tooltip:
			'''
			召唤一台全自动机炮
			射出高速子弹贯穿敌人
			'''
	}

	SelfDamagePreventer: {
		DisplayName: Self Damage Preventer
		Tooltip: ""
	}

	SuperEarthCloak: {
		DisplayName: 超级地球制式披风
		Tooltip:
			'''
			降低来自某些不长眼的武器的伤害……也许

			'''
	}

	VertexTest: {
		DisplayName: Vertex Test
		Tooltip: ""
	}

	PirateFlag: {
		DisplayName: 黑旗罗杰
		Tooltip:
			'''
			8点召唤标记伤害
			左键点击攻击可标记敌人
			右键长按举旗可获得增益
			右键长按蓄力满时可将令旗插入地面，可以吸引你的哨兵
			再次交互可回收令旗
			'''
	}

	TempleSentryStaff: {
		DisplayName: 蜥族信标法杖
		Tooltip:
			'''
			召唤蜥族信标
			发射由慢至快的激光弹以充能
			充能满后发射高威力的激光
			发射激光之后进入短暂冷却
			'''
	}

	StardustSentryStaff: {
		DisplayName: 星尘方尖碑召唤杖
		Tooltip:
			'''
			召唤星尘方尖碑
			呼叫从天而降的星尘射弹
			'''
	}

	NormalFlag: {
		DisplayName: 指挥令旗
		Tooltip:
			'''
			4点召唤标记伤害
			左键点击攻击可标记敌人
			右键长按举旗可获得增益
			右键长按蓄力满时可将令旗插入地面，可以吸引你的哨兵
			再次交互可回收令旗
			'''
	}

	GoblinFlag: {
		DisplayName: 部落战旗
		Tooltip:
			'''
			6点召唤标记伤害
			左键点击攻击可标记敌人
			右键长按举旗可获得增益
			右键长按蓄力满时可将令旗插入地面，可以吸引你的哨兵
			再次交互可回收令旗
			'''
	}

	HellFlag: {
		DisplayName: 炼狱战旌
		Tooltip:
			'''
			7点召唤标记伤害
			左键点击攻击可标记敌人
			右键长按举旗可获得增益，并为令旗附上火焰
			右键长按蓄力满时可将令旗插入地面，可以吸引你的哨兵
			再次交互可回收令旗
			'''
	}

	HolyFlag: {
		DisplayName: 辉耀战旗
		Tooltip:
			'''
			9点召唤标记伤害
			左键点击攻击可标记敌人
			右键长按举旗可获得增益，提高令旗攻速
			右键长按蓄力满时可将令旗插入地面，可以吸引你的哨兵
			再次交互可回收令旗
			'''
	}

	ExampleSword: {
		DisplayName: Example Sword
		Tooltip: ""
	}

	OneTrueFlag: {
		DisplayName: CQC-1 唯一真旗
		Tooltip:
			'''
			20点召唤标记伤害
			左键点击攻击可标记敌人
			右键长按举旗可获得增益
			右键长按蓄力满时可将令旗插入地面，可以吸引你的哨兵
			再次交互可回收令旗
			"超级地球是投注"
			'''
	}

	SantaFlag: {
		DisplayName: 圣诞行军旗
		Tooltip:
			'''
			14点召唤标记伤害
			左键点击攻击可标记敌人
			右键长按举旗可获得增益，并为武器附上寒霜
			右键长按蓄力满时可将令旗插入地面，可以吸引你的哨兵
			再次交互可回收令旗
			'''
	}

	TikiFlag: {
		DisplayName: Tiki Flag
		Tooltip: ""
	}

	SentinelTalisman: {
		DisplayName: Sentinel Talisman
		Tooltip: ""
	}

	IchorPressorStaff: {
		DisplayName: 灵液榨取器召唤杖
		Tooltip:
			'''
			召唤灵液榨取器
			从灵液黏黏怪体内榨取灵液用以攻击敌人
			'''
	}

	CursedFireExtractorStaff: {
		DisplayName: 咒火制取器召唤杖
		Tooltip:
			'''
			召唤咒火制取器
			从噬魂怪体内制取咒火用以攻击敌人
			'''
	}

	MothronQueenTurretStaffStaff: {
	}

	MothronQueenTurretStaff: {
		DisplayName: 蛾怪女王召唤杖
		Tooltip:
			'''
			召唤蛾怪女王
			向敌人喷吐蛾怪蛋，分裂成蛾怪宝宝追击敌人
			'''
	}

	SandustSentryStaff: {
		DisplayName: 禁忌瓮召唤杖
		Tooltip:
			'''
			召唤禁忌瓮
			向敌人投射附魔沙弹
			沙弹命中后有概率生成远古风暴
			'''
	}

	SentinelTalismanLv1: {
		DisplayName: Sentinel Talisman Lv1
		Tooltip: ""
	}

	SentinelTalismanLv2: {
		DisplayName: Sentinel Talisman Lv2
		Tooltip: ""
	}

	SentinelTalismanLv3: {
		DisplayName: Sentinel Talisman Lv3
		Tooltip: ""
	}

	GiantLeavesOfPlantera: {
		DisplayName: 绽放彼岸
		Tooltip:
			'''
			11点召唤标记伤害
			左键点击攻击可标记敌人
			右键长按举旗可获得增益，并使武器发射种子
			右键长按蓄力满时可将令旗插入地面，可以吸引你的哨兵
			再次交互可回收令旗
			'''
	}

	SentryAnchor: {
		DisplayName: 哨兵锚
		// Tooltip: ""
		Tooltip_Unlocked:
			'''
			右键哨兵锚以锁定哨兵，使其无法被令旗吸引
			左键清除已召唤的哨兵
			'''
		Tooltip_Locked:
			'''
			你的哨兵已被锁定，无法被令旗吸引
			右键哨兵锚以解锁哨兵
			左键清除已召唤的哨兵
			'''
		// Tooltip: ""
	}

	TikiVisage: {
		Tooltip:
			'''
			哨兵数量上限增加1个
			召唤伤害增加10%
			鞭子和令旗范围增加10%
			'''
		DisplayName: 提基面甲
		SetBonus:
			'''
			召唤伤害增加10%
			鞭子和令旗范围增加20%
			'''
	}

	SpookySkull: {
		DisplayName: 阴森头颅
		SetBonus: 召唤伤害增加25%
		Tooltip:
			'''
			哨兵数量上限增加1个
			召唤伤害增加11%
			'''
	}

	SuperEarthCloakLv2: {
		Tooltip:
			'''
			6 防御力
			哨兵数量上限增加1个
			召唤伤害增加10%
			大幅降低来自某些不长眼的武器的伤害……也许
			被击中时增加无敌帧长度
			"当光能者威胁超级地球这颗民主之心时，绝地潜兵应召而战"
			'''
		DisplayName: 民主之心捍卫者披肩
	}

	SuperEarthCloakLv1: {
		Tooltip:
			'''
			4 防御力
			降低来自某些不长眼的武器的伤害……也许
			"耐用，防水，搭配保暖内衬！"
			'''
		DisplayName: 歼敌战士披肩
	}
}

Projectiles: {
	ExampleSimpleMinion.DisplayName: Example Simple Minion
	BabySlimeOverride.DisplayName: Baby Slime Override
	SentryPlatform.DisplayName: Sentry Platform
	DarkMagicTower.DisplayName: 暗黑魔法塔
	BunnySentry.DisplayName: 哨戒兔兔
	MachineGunSentry.DisplayName: MG-43 哨戒机枪
	RocketSentry.DisplayName: MLS-4X 火箭哨戒炮
	AntlionSentry.DisplayName: 蚁狮哨戒炮
	AntlionSentryBullet.DisplayName: 蚁狮哨戒炮沙弹
	TowerOfDryadsBlessing.DisplayName: 树妖祝福塔
	TowerOfDryadsBlessingProjectile.DisplayName: 树妖祝福塔叶片
	MachineGunSentryBullet.DisplayName: 哨戒机枪子弹
	FlagWeaponProjectile.DisplayName: Flag Weapon Projectile
	FlagProjectile.DisplayName: Flag Projectile
	FlagWeaponProjectileV1.DisplayName: Flag Weapon Projectile V1
	HoneyCombSentry.DisplayName: 哨戒蜂巢
	HoneyCombSentryBullet.DisplayName: 哨戒蜜蜂
	DarkMagicTowerBullet.DisplayName: 暗黑魔法塔法球
	MechEyeballTurret.DisplayName: 机械眼球激光塔
	CursedMagicTower.DisplayName: 诅咒魔法塔
	CursedMagicTowerBullet.DisplayName: 诅咒魔法骷髅头
	CursedMagicTowerV1.DisplayName: Cursed Magic Tower V1
	CursedMagicTowerBulletSmall.DisplayName: Cursed Magic Tower Bullet Small
	CursedMagicTowerBulletSphere.DisplayName: Cursed Magic Tower Bullet Sphere
	CursedMagicTowerBulletLarge.DisplayName: Cursed Magic Tower Bullet Large
	GatlingSentry.DisplayName: G-16 加特林哨戒炮
	Hellpod.DisplayName: 地狱空投仓
	HellpodSummonBall.DisplayName: 地狱空投仓呼叫信标
	HellpodSummonSignal.DisplayName: 地狱空投仓呼叫信号
	RocketSentryBullet.DisplayName: 火箭哨戒炮火箭弹
	AutocannonSentry.DisplayName: AC-8 自动哨戒炮
	AutocannonSentryBullet.DisplayName: 自动哨戒炮射弹
	VertexTestProj.DisplayName: Vertex Test Proj
	PirateFlagProjectile.DisplayName: 黑旗罗杰
	TempleSentry.DisplayName: 蜥族信标
	TempleSentryHeatRay.DisplayName: 蜥族信标热射线
	StardustSentry.DisplayName: 星尘方尖碑
	StardustSentrySignal.DisplayName: 星尘方尖碑信号
	StardustSentryBullet.DisplayName: 星尘方尖碑射弹
	NormalFlagProjectile.DisplayName: 指挥令旗
	GoblinFlagProjectile.DisplayName: 部落战旗
	HellFlagProjectile.DisplayName: 炼狱战旌
	HolyFlagProjectile.DisplayName: 辉耀战旗
	OneTrueFlagProjectile.DisplayName: 唯一真旗
	SantaFlagProjectile.DisplayName: 圣诞行军旗
	TikiFlagProjectile.DisplayName: Tiki Flag Projectile
	FlagBladeShot.DisplayName: Flag Blade Shot
	TikiFlagBladeShot.DisplayName: 提基旗射弹
	SantaFlagBladeShot.DisplayName: 圣诞旗刃
	OneTrueFlagBladeShot.DisplayName: 真旗之影
	// OneTrueFlagDrone.DisplayName: One True Flag Drone
	OneTrueFlagAnchor.DisplayName: 真旗锚点
	IchorPressorSentry.DisplayName: 灵液榨取器召唤杖
	BunnySentryBullet.DisplayName: 哨戒兔兔种子
	HoneyCombSentryGiantBullet.DisplayName: 巨型哨戒蜜蜂
	AutocannonSentryBulletClone.DisplayName: Autocannon Sentry Bullet Clone
	BunnySentryBulletClone.DisplayName: Bunny Sentry Bullet Clone
	HoneyCombSentryBulletClone.DisplayName: Honey Comb Sentry Bullet Clone
	MachineGunSentryBulletClone.DisplayName: Machine Gun Sentry Bullet Clone
	TempleSentryEyeBeamBullet.DisplayName: 蜥族信标激光弹
	IchorPressorSentryBullet.DisplayName: 灵液榨取器射线
	CursedFireExtractorSentry.DisplayName: 咒火制取器
	CursedFireExtractorSentryBullet.DisplayName: 咒火制取器射弹
	MothronQueenTurret.DisplayName: 蛾怪女王
	MothronQueenTurretBullet.DisplayName: 哨戒蛾怪蛋
	MothronBabyFriendly.DisplayName: 哨戒蛾怪宝宝
	SandustSentry.DisplayName: 禁忌瓮
	SandustSentryBullet.DisplayName: 禁忌沙弹
	// SandustSentrySandadoFriendly.DisplayName: Sandust Sentry Sandado Friendly
	SandustSentrySandnadoFriendly.DisplayName: 禁忌瓮远古风暴
	MechEyeballTurretEyeFire.DisplayName: 机械眼球咒火
	CursedMagicTowerBulletV3.DisplayName: 诅咒魔法塔
	CursedMagicTowerV2.DisplayName: Cursed Magic Tower V2
	GiantLeavesOfPlanteraProjectile.DisplayName: 绽放彼岸
	GiantLeavesOfPlanteraBullet1.DisplayName: 绽放彼岸种子
	GiantLeavesOfPlanteraBullet2.DisplayName: 绽放彼岸毒种子
	HellFlagAnchor.DisplayName: 炼狱战旌锚点
	GiantLeavesOfPlanteraAnchor.DisplayName: 绽放彼岸锚点
}

NPCs: {
	CursorTargetDummy.DisplayName: Cursor Target Dummy
	CursedMagicTowerBulletNPC.DisplayName: Cursed Magic Tower Bullet N P C
}

"Keybinds.Toggle Dynamic Param Manager UI.DisplayName": Toggle  Dynamic  Param  Manager  U I

Configs: {
	ProjectileConfig: {
		DisplayName: Projectile 参数配置

		ProjectileSettings: {
			Label: 弹幕参数表
			Tooltip: 为每个 ModProjectile 定义配置参数
		}
	}

	ProjectileConfigData: {
		Tooltip: ""

		Width: {
			Label: 宽度
			Tooltip: ""
		}

		Height: {
			Label: 高度
			Tooltip: ""
		}

		AIStyle: {
			Label: AI 样式
			Tooltip: ""
		}

		Friendly: {
			Label: 友好
			Tooltip: ""
		}

		Hostile: {
			Label: 敌对
			Tooltip: ""
		}

		Penetrate: {
			Label: 穿透次数
			Tooltip: ""
		}

		TimeLeft: {
			Label: 存活时间
			Tooltip: ""
		}

		TileCollide: {
			Label: 是否碰撞地形
			Tooltip: ""
		}

		DamageType: {
			Label: 伤害类型
			Tooltip: ""
		}
	}
}

HallowSetBonus:
	'''
	哨兵数量上限提高1个
	每召唤1个哨兵提供1点额外防御力
	'''
// HallowTooltip0: Mods.SummonerExpansionMod.HallowTooltip0
// TikiShirtTooltip0: Mods.SummonerExpansionMod.TikiShirtTooltip0
// TikiPantsTooltip0: Mods.SummonerExpansionMod.TikiPantsTooltip0
// SpookyBreastplateTooltip0: Mods.SummonerExpansionMod.SpookyBreastplateTooltip0
// SpookyLeggingsTooltip0: Mods.SummonerExpansionMod.SpookyLeggingsTooltip0
AddSentryToTooltip: 仆从和哨兵数量上限增加1个
StardustSetBonusExtraDefense: 每召唤1个哨兵提供1点额外防御力
